
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

     html, body {
       height: 100%;
       overflow: hidden;
     }

     #universe {

       background: radial-gradient(#555, #000);

     }

     @keyframes starFlash {

       From{opacity: 1;}
       To{opacity: 0.08;}


     }

     #stars{

       height: 100%;
       background-image: url("stars.png");
       background-size: cover;

       animation: starFlash 0.6s infinite alternate;

     }

     @keyframes sunLight {

       From{box-shadow: 0 0 45px #f5c91a;}
       To{box-shadow: 0 0 200px #f5c91a;}

     }

     #sun{

       width: 200px;
       height: 200px;
       /*background-color: orange;*/
       background: radial-gradient(#f5c313,#ec7e08);

       position: absolute;
       top: 50%;
       left: 50%;

       margin-top: -100px;
       margin-left: -100px;

       border-radius: 50%;

       box-shadow: 0 0 45px #f5c91a;

       animation:sunLight 1s infinite alternate;

     }


     @keyframes spin {

       From{transform: rotate(0);}
       To{transform: rotate(360deg);}

     }

     #earthOrbit{

       width: 550px;
       height:550px;
       border: solid red 1px;

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -275px;
       margin-top: -275px;

       border-radius: 100%;
       animation: spin 500s linear infinite;
     }

     #earth{

       position: absolute;
       margin-left: -40px;
       margin-top: -40px;

       top: 50%;

       animation: spin 20s linear infinite;

     }



     #moonOrbit{

       width: 90px;
       height: 90px;
       border: 1px red solid;

       position: absolute;
       top: 50%;
       margin-left: -45px;
       margin-top: -45px;

       border-radius: 100%;

       animation: spin 10s linear infinite;
     }

     #moon{

       position: absolute;
       margin-left: -7.5px;
       margin-top: -7.5px;

       top: 50%;

       animation: spin 25s linear infinite;
     }

     #marsOrbit{

       width: 680px;
       height:680px;
      border: solid red 1px;

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -340px;
       margin-top: -340px;

       border-radius: 100%;
       animation: spin 600s linear infinite;
     }

     #mars{

       position: absolute;
       margin-left: -30px;
       margin-top: -30px;

       top: 50%;

       animation: spin 25s linear infinite;
     }


     #venusOrbit{

       width: 410px;
       height:410px;
      border: solid red 1px;

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -205px;
       margin-top: -205px;

       border-radius: 100%;
       animation: spin 300s linear infinite;
     }

     #venus{

       position: absolute;
       margin-left: -35px;
       margin-top: -35px;

       top: 50%;

       animation: spin 300s linear infinite;
     }

     #mercuryOrbit{

       width: 300px;
       height:300px;
       border: solid red 1px;

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -150px;
       margin-top: -150px;

       border-radius: 100%;
       animation: spin 100s linear infinite;
     }

     #mercury{

       position: absolute;
       margin-left: -19px;
       margin-top: -19px;

       top: 50%;

       animation: spin 90s linear infinite;
     }

     #jupiterOrbit{

       width: 860px;
       height:860px;
      border: solid red 1px;

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -430px;
       margin-top: -430px;

       border-radius: 100%;
       animation: spin 3000s linear infinite;
     }

     #jupiter{

       position: absolute;
       margin-left: -60px;
       margin-top: -60px;

       top: 50%;

       animation: spin 8s linear infinite;
     }

    </style>
</head>

<body id="universe">

  <div id="stars"></div>
  <div id="sun"></div>

  <div id="earthOrbit">
    <img id="earth" src="earth.png" alt="earth" width="80px" height="80px">
    <div id="moonOrbit">
      <img id="moon" src="moon.png" alt="moon" width="15px" height="15px">

       </div>
    </div>

  <div id="marsOrbit">
    <img id="mars" src="mars.png" alt="mars" width="60px" height="60px">
  </div>

  <div id="venusOrbit">
    <img id="venus" src="venus.png" alt="venus" width="70px" height="70px">

  </div>

  <div id="mercuryOrbit">
    <img id="mercury" src="mercury.png" alt="mercury" width="38px" height="38px">

  </div>

  <div id="jupiterOrbit">
    <img id="jupiter" src="jupiter.png" alt="jupiter" width="120px" height="120px">

  </div>




</body>
</html>
