
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <title>地球軌道</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

     html, body {
       height: 100%;
       overflow: hidden;
     }

     #universe {

       background: radial-gradient(#555, #000);

     }

     @keyframes starFlash {

       From{opacity: 1;}
       To{opacity: 0.05 ;}


     }

     #stars{

       height: 100%;
       background-image: url("stars.png");
       background-size: cover;

       animation: starFlash 0.6s infinite alternate;

     }

     @keyframes sunLight {

       From{box-shadow: 0 0 45px #f5c91a;}
       To{box-shadow: 0 0 200px #f5c91a;}

     }

     #sun{

       width: 200px;
       height: 200px;
       /*background-color: orange;*/
       background: radial-gradient(#f5c313,#ec7e08);

       position: absolute;
       top: 50%;
       left: 50%;

       margin-top: -100px;
       margin-left: -100px;

       border-radius: 50%;

       box-shadow: 0 0 45px #f5c91a;

       animation:sunLight 0.7s infinite alternate;

     }


     @keyframes spin {

       From{transform: rotate(0);}
       To{transform: rotate(360deg);}

     }

     #earthOrbit{

       width: 600px;
       height:600px;
       /*border: solid red 1px;*/

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -300px;
       margin-top: -300px;

       border-radius: 100%;
       animation: spin 120s linear infinite;
     }

     #earth{

       position: absolute;
       margin-left: -40px;
       margin-top: -40px;

       top: 50%;

       animation: spin 20s linear infinite;

     }



     #moonOrbit{

       width: 120px;
       height: 120px;
       /*border: 1px red solid;*/

       position: absolute;
       top: 50%;
       margin-left: -60px;
       margin-top: -60px;

       border-radius: 100%;

       animation: spin 10s linear infinite;
     }

     #moon{
       width: 15px;
       height: 15px;

       background: radial-gradient(#ddd,#888);
       border-radius: 100%;

     }

     #marsOrbit{

       width: 700px;
       height:700px;
      /*border: solid red 1px;*/

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -350px;
       margin-top: -350px;

       border-radius: 100%;
       animation: spin 60s linear infinite;
     }

     #mars{

       position: absolute;
       margin-left: -38px;
       margin-top: -38px;

       top: 50%;

       animation: spin 30s linear infinite;
     }


     #venusOrbit{

       width: 500px;
       height:500px;
      /*border: solid red 1px;*/

       position: absolute;
       top: 50%;
       left: 50%;

       margin-left: -250px;
       margin-top: -250px;

       border-radius: 100%;
       animation: spin 300s linear infinite;
     }

     #venus{

       position: absolute;
       margin-left: -42px;
       margin-top: -42px;

       top: 50%;

       animation: spin 6s linear infinite;
     }

    </style>
</head>

<body id="universe">

  <div id="stars"></div>
  <div id="sun"></div>

  <div id="earthOrbit">
    <img id="earth" src="earth.png" alt="earth" width="80px" height="80px">
    <div id="moonOrbit">
       <div id="moon">

       </div>
    </div>

  <div id="marsOrbit">
    <img id="mars" src="mars.png" alt="mars" width="76px" height="76px">
  </div>

  <div id="venusOrbit">
    <img id="venus" src="venus.png" alt="venus" width="84px" height="84px">

  </div>


</body>
</html>
